File: tools/SPI/spi-0.2/spi.f

c
c     Evaluate P(a,x) in its continued fraction representation.
c
      function gammcf (a, x)
      parameter (maxitr=100, eps=3.0e-7)
      data nwarn / 0 /, g / 0.0 /
  
      gln = gammln (a)
      gold = 0.0
      a0 = 1.0
      a1 = x
      b0 = 0.0
      b1 = 1.0
      fac = 1.0
      do 10 n = 1, maxitr
         an = n
         ana = an - a
         a0 = (a1 + a0 * ana) * fac
         b0 = (b1 + b0 * ana) * fac
         anf = an * fac
         a1 = x * a0 + anf * a1
         b1 = x * b0 + anf * b1
         if (a1 .ne. 0.0) then
            fac = 1.0 / a1
            g = b1 * fac
            if (abs((g - gold) / g) .lt. eps) goto 20
            gold = g
         endif
 10   continue
      nwarn = nwarn + 1
      if (nwarn .lt. 20) then
         write (0, *) 'gammcf(',a,x,'): not converging.'
         write (0, *) 'Inaccurate value of ', g, ' +/- ',
     1                abs(g - gold), ' used.'
      endif
 20   continue
      gammcf =  g * exp (-x + a * alog (x) - gln)
      return
      end

File: tools/SPI/spi-0.2/spi_gamma.c
static double   gammcf (double a, double x)
{
  double  g = 0.0, gold, a0, a1, b0, b1, fac;
  static int  nwarn = 0;
  register int    n;
  
  gln = lgamma (a);
  gold = 0.0;
  a0 = 1.0;
  a1 = x;
  b0 = 0.0;
  b1 = 1.0;
  fac = 1.0;
  for (n = 1; n <= maxiter; ++n)
    {
      double  an = n;
      double  ana = an - a;
      double  anf;
      a0 = (a1 + a0 * ana) * fac;
      b0 = (b1 + b0 * ana) * fac;
      anf = an * fac;
      a1 = x * a0 + anf * a1;
      b1 = x * b0 + anf * b1;
      if (a1 != 0.0)
	{
	  fac = 1.0 / a1;
	  g = b1 * fac;
	  if (fabs ((g - gold) / g) < epsilon)
	    goto exit;
	  gold = g;
	}
    }
  if (nwarn++ < 20)
    {
      fprintf (stderr, "gammser( %f, %f): not converging. \n", a, x);
      fprintf (stderr, "Inaccurate value of %f +/- %f used.\n", g, fabs (g - gold));
    }
  
 exit: 
  return g * exp (-x + a * log (x) - gln);
}
